<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>TamagoKakeGohan</h1>
          <img src="../images/TamagoKakeGohan.jpg" width="500" alt="Egg and Soy Sauce on Rice">
          <h3>Ingredients</h3>
            <ul>
                <li>1 Egg</li>
                <li>100g Cooked Rice</li>
                <li>Tsp of Soy Sauce</li>
            </ul>
          <ol><li>Put the cooked rice into a serving bowl</li>
            <li>Crack and add the raw egg onto the rice</li>
            <li>Add the tablespoon of soy sauce</li>
            <li>Stir Well</li>
          </ol>
        
    </body>
</html>